{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii",
        "color": {
            "1": "0"
        }
    },
    "modules": [
        "break",
        "break",

        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
            "format": "{1}"
        },
        {
            "type": "packages",
            "format": "{2} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31"
        },

        "break",

        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "key": " └  ",
            "keyColor": "32",
            "format": "Monocraft Nerd Font"
        },

        "break",

        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "33",
            "format": "{1} ({3})"
        },

        {
            "type": "custom",
            "key": " ├ 󰢮 ",
            "keyColor": "33",
            "format": "[INTEGRATED]"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
            "format": "{7} / {8}"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
            "format": "{2} / {3}"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
            "format": "{3} / {4} ({5}%)"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
            "format": "{1} @ {3} Hz"
        },

        "break",
        "break"
    ]
}
