###########
## INPUT ##
###########

input {
    kb_layout = us,tr
    kb_options = grp:shifts_toggle,compose:ralt,ctrl:nocaps
		numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

cursor {
	no_warps = true
	no_hardware_cursors = true
}

gesture = 3, horizontal, workspace

############
## DEVICE ##
############

device {
    name = "instant-smx-r47"
    sensitivity = 0.0
    accel_profile = flat
}
