##############
## KEYBINDS ##
##############

$m    = SUPER
$s    = SHIFT
$c    = CONTROL
$a    = ALT
$ms   = SUPER SHIFT
$mc   = SUPER CONTROL
$sc   = SHIFT CONTROL
$msc  = SUPER SHIFT CONTROL
$ma   = SUPER ALT
$sa   = SHIFT ALT
$ca   = CONTROL ALT
$sca  = SHIFT CONTROL ALT
$msa  = SUPER SHIFT ALT
$mca  = SUPER CONTROL ALT
$msca = SUPER SHIFT CONTROL ALT

# Basic app binds
bind = $m, RETURN, exec, $terminal
bind = $m, Q, killactive
bind = $ms, P, exec, hyprctl dispatch exit
bind = $ms, R, exec, hyprctl reload && notify-send "Hyprland reloaded ✅"
bind = $ms, Q, exit
bind = $m, L, exec, hyprlock

bind = $m, E, exec, $fileManager
bind = $m, SPACE, togglefloating
bind = $m, R, exec, $menu
bind = $m, P, pseudo
bind = $m, J, togglesplit
bind = $m, B, exec, $web

# Focus movement
bind = $m, left, movefocus, l
bind = $m, right, movefocus, r
bind = $m, up, movefocus, u
bind = $m, down, movefocus, d
bind = $m, left, bringactivetotop
bind = $m, right, bringactivetotop
bind = $m, up, bringactivetotop
bind = $m, down, bringactivetotop
bind = $ms, right, exec, hyprctl dispatch workspace $(( $(hyprctl activeworkspace -j | jq '.id') + 1 ))
bind = $ms, left, exec, hyprctl dispatch workspace $(( $(hyprctl activeworkspace -j | jq '.id') - 1 ))

# Window movement
bind = $ma, Left, movewindow, l
bind = $ma, Right, movewindow, r
bind = $ma, Up, movewindow, u
bind = $ma, Down, movewindow, d

# Fullscreen
bind = $m, F, fullscreen

# Workspace shortcuts
bind = $m, 1, workspace, 1
bind = $m, 2, workspace, 2
bind = $m, 3, workspace, 3
bind = $m, 4, workspace, 4
bind = $m, 5, workspace, 5
bind = $m, 6, workspace, 6
bind = $m, 7, workspace, 7
bind = $m, 8, workspace, 8
bind = $m, 9, workspace, 9
bind = $m, 0, workspace, 10

bind = $ms, 1, movetoworkspace, 1
bind = $ms, 2, movetoworkspace, 2
bind = $ms, 3, movetoworkspace, 3
bind = $ms, 4, movetoworkspace, 4
bind = $ms, 5, movetoworkspace, 5
bind = $ms, 6, movetoworkspace, 6
bind = $ms, 7, movetoworkspace, 7
bind = $ms, 8, movetoworkspace, 8
bind = $ms, 9, movetoworkspace, 9
bind = $ms, 0, movetoworkspace, 10

# Scripts & special workspaces
bind = $m, F12, exec, $HOME/FERASTUFF/scripts/hyprswapper.sh
bind = $m, S, togglespecialworkspace, magic
bind = $m, M, movetoworkspace, special:magic

# Mouse workspace binds
bind = $m, mouse_down, workspace, e+1
bind = $m, mouse_up, workspace, e-1

bindm = $m, mouse:272, movewindow
bindm = $m, mouse:273, resizewindow

# Audio / brightness keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -n100 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -n0 set 5%-

bind = $msc, UP, exec, brightnessctl set 5%+
bind = $msc, DOWN, exec, brightnessctl set 5%-
bind = $msc, LEFT, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $msc, RIGHT, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Screenshots
bind = , PRINT, exec, bash -c 'hyprshot -zm output --save "$HOME/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png" --clipboard'
bind = $s, PRINT, exec, bash -c 'hyprshot -zm region --save "$HOME/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png" --clipboard'
bind = $a, PRINT, exec, bash -c 'hyprshot -zm window --save "$HOME/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png" --clipboard'
bind = $ma, P, exec, hyprpicker --autocopy
