#############
## GENERAL ##
#############

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(aa0000ff) rgba(550000ff) rgba(aa0000ff) 45deg
    col.inactive_border = rgba(aa0000aa) rgba(550000aa) rgba(aa0000aa) 45deg
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

################
## DECORATION ##
################

decoration {
    rounding = 25
    rounding_power = 1
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 24
        render_power = 666
        color = rgba(ff4444ff)
				color_inactive = rgba(aa0000aa)
				scale = 1
    }
    blur {
        enabled = true
        size = 5
        passes = 1
        vibrancy = -666
				vibrancy_darkness = 666
		}
}

###############
## ANIMATION ##
###############

animations {
    enabled		= yes, please :)
    bezier		= easeOutQuint,		0.23,	1,    0.32, 1
    bezier		= easeInOutCubic,	0.65,	0.05, 0.36, 1
    bezier		= linear,					0,		0,    1,    1
    bezier		= almostLinear,		0.5,	0.5,  0.75, 1
    bezier		= quick,					0.15,	0,    0.1,  1
    animation = global,					1,		5,  	default
    animation = border,					1,		1.39, easeOutQuint
    animation = windows,				1,		1.79, easeOutQuint
    animation = windowsIn,			1,		1.1,  easeOutQuint, popin 87%
    animation = windowsOut,			1,		1.49, linear,       popin 87%
    animation = fadeIn,					1,		1.73, almostLinear
    animation = fadeOut,				1,		1.46, almostLinear
    animation = fade,						1,		1.03, quick
    animation = layers,					1,		1.81, easeOutQuint
    animation = layersIn,				1,		1,    easeOutQuint, fade
    animation = layersOut,			1,		1.5,  linear,       fade
    animation = fadeLayersIn,		1,		1.79, almostLinear
    animation = fadeLayersOut,	1,		1.39, almostLinear
    animation = workspaces,			1,		1.94, easeOutQuint, slide
    animation = workspacesIn,		1,		1.21, easeOutQuint, slide
    animation = workspacesOut,	1,		1.94, easeOutQuint, slide
    animation = zoomFactor,			1,		1,    quick
}

##########
## MISC ##
##########

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    focus_on_activate = true
}
