########################
## EVIL HYPRLAND RICE ##
########################

source = /home/fera/.config/hypr/conf.d/monitors.conf
source = /home/fera/.config/hypr/conf.d/programs.conf
source = /home/fera/.config/hypr/conf.d/autostart.conf
source = /home/fera/.config/hypr/conf.d/env.conf
source = /home/fera/.config/hypr/conf.d/lookfeel.conf
source = /home/fera/.config/hypr/conf.d/input.conf
source = /home/fera/.config/hypr/conf.d/keybinds.conf
source = /home/fera/.config/hypr/conf.d/window.conf
