general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = $HOME/Pictures/backgrounds/background-lock.png
		color = rgba(25, 20, 20, 1.0)
    blur_passes = 1 # 0 disables blurring
}

# The "XFCE-Style" Rectangular Box
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(150, 0, 0)
    inner_color = rgb(20, 20, 20)
    font_color = rgb(255, 0, 0)
    fade_on_empty = false
    placeholder_text = <span foreground="##ff0000">Enter Password...</span>
    hide_input = false
    rounding = 4 # Subtle rounding for that industrial look
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    position = 0, -20
    halign = center
    valign = center
}

# The Clock (Optional, but looks cool in Red)
label {
    monitor =
    text = $TIME
    color = rgba(255, 0, 0, 1.0)
    font_size = 64
    font_family = Sans
    position = 0, 80
    halign = center
    valign = center
}
