########################
## EVIL HYPRLAND RICE ##
########################

source = $HOME/.config/hypr/conf.d/monitors.conf
source = $HOME/.config/hypr/conf.d/programs.conf
source = $HOME/.config/hypr/conf.d/autostart.conf
source = $HOME/.config/hypr/conf.d/env.conf
source = $HOME/.config/hypr/conf.d/lookfeel.conf
source = $HOME/.config/hypr/conf.d/input.conf
source = $HOME/.config/hypr/conf.d/keybinds.conf
source = $HOME/.config/hypr/conf.d/window.conf
