[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x34\x66ile:///home/fera/Videos/OBS/2025-11-27_14-12-58.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1K\0\0\0\x8e\0\0\x6T\0\0\x3\xc6\0\0\x1P\0\0\0\xa7\0\0\x6O\0\0\x3\xc1\0\0\0\0\0\0\0\0\a\x80\0\0\x1P\0\0\0\xa7\0\0\x6O\0\0\x3\xc1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fera/Videos/OBS/2025-12-01_20-28-56.mp4, file:///home/fera/Videos/OBS/2025-11-27_14-12-58.remuxed.mp4, file:///home/fera/Videos/OBS/2025-11-27_09-58-41.mp4, file:///home/fera/Videos/OBS/2025-11-27_14-12-58.mp4
times=0, 0, 0, 0
