[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Geometry ###
    width = 300
    height = 110
    origin = bottom-left
    offset = 20x20
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Design ###
    # No rounded corners for that industrial evil look
    corner_radius = 0
    frame_width = 1
    frame_color = "#960000"
    separator_color = frame
    font = Monocraft Nerd Font
    line_height = 0
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0

    ### Evil Colors ###
[urgency_low]
    background = "#141414"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#141414"
    foreground = "#ff0000"
    timeout = 10

[urgency_critical]
    background = "#141414"
    foreground = "#ff0000"
    frame_color = "#ff0000"
    node_color = "#ff0000"
    timeout = 0
