###############
## AUTOSTART ##
###############

exec-once = bash -c 'set -euo pipefail; HIS=${HYPRLAND_INSTANCE_SIGNATURE:-$(ls ${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/hypr | head -n1)}; SOCKET2=${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/hypr/${HIS}/.socket2.sock; [[ -S "$SOCKET2" ]] || { echo "socket2 not found at $SOCKET2" >&2; exit 1; }; socat -u "UNIX-CONNECT:${SOCKET2}" - 2>/dev/null | while IFS= read -r ev; do case "$ev" in activewindow*|activewindowv2*) sleep 0.04; hyprctl --batch -q "dispatch alterzorder top" ;; esac; done'
exec-once = $HOME/.local/bin/waybarwatcher
# exec-once = hyprpaper
exec-once = pcmanfm-qt --desktop
exec-once = [workspace special:magic silent] blueman-manager
exec-once = [workspace special:magic silent] steam -silent
exec-once = [workspace special:magic silent] pavucontrol
# exec-once = hyprshell run
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
