##################
## Funny things ##
##################

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

################
## SMART GAPS ##
################

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

##################
## WINDOW RULES ##
##################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:^(org\.prismlauncher\.PrismLauncher)$
windowrule = size 900 600,class:^(org\.prismlauncher\.PrismLauncher)$
windowrulev2 = float, class:.*
windowrulev2 = center, class:.*

#################
## SCRATCH PAD ##
#################

workspace = special:magic, gapsin:30, gapsout:60
workspace = 10, gapsin:2, gapsout:2, border:false
windowrulev2 = opacity 1.0 0.75, onworkspace:10
windowrulev2 = rounding 0, onworkspace:10
windowrulev2 = noblur, onworkspace:10
