Net/ThemeName "Ant-Bloody-Final"
Net/IconThemeName "Reversal-red-dark"
Gtk/CursorThemeName "Borealis-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
