[behavior]
snap_threshold=15

[instance_0]
appearance\background_color_use_theme=true
appearance\background_customization=1
appearance\background_type=1
appearance\colorization_enabled=false
appearance\colorization_strength=5
appearance\font=@Variant(\0\0\0@\0\0\0&\0M\0o\0n\0o\0\x63\0r\0\x61\0\x66\0t\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@R\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
appearance\opacity=80
appearance\scaling=56
appearance\skin=numeric-dotted
appearance\texture_color_use_theme=true
appearance\texture_customization=3
appearance\texture_type=1
appearance\use_skin=false
clock\time_format=hh:mm
geometry\char_spacing=4
geometry\line_spacing=8

[state]
config_version=1
instance_0\anchor_point=1
instance_0\origin_pos=@Point(956 1032)
updater\last_update_check=1763646054
