[headsetview]
height=1037
maximized=false
width=1917
x=0
y=41

[steamvrstatus]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0|\0\0\x1\xd7\0\0\x1\x86\0\0\x2n\0\0\0|\0\0\x1\xd7\0\0\x1\x86\0\0\x2n\0\0\0\0\0\0\0\0\a\x80)
visible=true
