#!/bin/sh
# autostart.conf — what runs on BSPWM start

# Waybar or panel replacement if any
# pcmanfm-qt --desktop &  # optional

# Special workspace apps (like Hyprland magic)
# blueman-manager &
# steam &

# Audio control
pavucontrol &

# Alarm script example
python3 /home/fera/FERASTUFF/scripts/alarm.py &
